{
    "files.associations": {
        "xtree": "cpp",
        "iosfwd": "cpp",
        "xstring": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "map": "cpp",
        "algorithm": "cpp",
        "initializer_list": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "iterator": "cpp"
    }
}